<!DOCTYPE html> <html><head>
        <title>The Shakespeare Awards </title>
        <link href="https://fonts.googleapis.com/css?family=Almendra+Display|Almendra+SC|MedievalSharp" rel="stylesheet">
    <style>body {
    text-align: center;
    background-image: url("http://school298.spb.ru/images/200/DSC100277118.jpg");
    border: double #003366;
}

h1 {
    font-family: 'MedievalSharp', cursive;
    color: grey;
    border: double;
}

h2 {
    font-family: 'Almendra Display', cursive;
    color: white;
}

.play {
    height: 250px;
    border: none;
}

p {
    font-family: 'Almendra Display', cursive;
    font-weight: bold;
    font-size: 17px;
    color: #eed7a1;
}

img {
    height: 390px;
     border: 5px inset #cd8b62;
}

.nominees {
        border: groove pink;
        color: pink;
}

.nominees2 {
        border: groove red;
        color: red;
}

.nominees3 {
        border: groove #cfb53b;
        color: #cfb53b;
}

.nominees4 {
        border: groove #DDA0DD;
        color: #DDA0DD;
}

ul {
    font-family: 'Almendra Display', cursive;
    font-size: 17px;
    font-weight: bold;
    color: #1bbc9b;
    list-style-type: none;
    border: groove #1bbc9b;
}

.winner {
    font-family: 'Almendra SC', serif;
    color: #cd8b62;
}

.RJ {
    font-family: 'Almendra SC', serif;
    color: pink;
}

.Mac {
    font-family: 'Almendra SC', serif;
    color: #990000;
}

.V {
    font-family: 'Almendra SC', serif;
    color: #cfb53b;
}

.Ham {
    font-family: 'Almendra SC', serif;
    color: #871f78;
}</style></head>
    <body link="#cd8b62">
        <h1> The Shakespeare Awards </h1>
        <h2> The Best <u class="RJ">Romeo and Juliet</u> Character </h2>
        <img src="http://events.dom.edu/sites/events.dom.edu/files/styles/large/public/events/171109RomeoJuliet-Title-360x240.png?itok=t-EPY45_" class="play">
            <h2 class="nominees"> Nominees </h2>
               <ul class="nominees">
                    <li> Romeo </li>
                    <li> Juliet </li>
                    <li> Mercutio </li>
                    <li> County Paris </li>
                    <li> Benvolio </li>
                </ul>
            <h2> And the Winner is... </h2>
                <h2 class="winner"> <a href="https://en.wikipedia.org/wiki/Mercutio" target="_blank"> Mercutio </a> </h2>
                <img src="https://i.pinimg.com/236x/07/cd/ea/07cdeacfdea10e871dc1ab349c38b891--romeo-and-juliet-costume-design.jpg">
                <p> Fun-loving and witty, with humour that can sometimes be facetious and course, Mercutio is a close friend to Romeo. </p>
        <h2> ~ </h2>
        <h2> The Best <u class="Mac">Macbeth</u> Character </h2>
        <img src="http://www.enterstageright.org/uploads/9/7/7/8/9778889/macbeth-graphic-ii_1_orig.jpg" class="play">
             <h2 class="nominees2"> Nominees </h2>
               <ul class="nominees2">
                    <li> Macbeth </li>
                    <li> Macduff </li>
                    <li> Banquo </li>
                    <li> Three Witches </li>
                    <li> Lady Macbeth </li>
                </ul>
            <h2> And the Winner is... </h2>
                <h2 class="winner"> <a href="https://en.wikipedia.org/wiki/Banquo" target="_blank"> Banquo </a> </h2>
                <img src="http://1.bp.blogspot.com/_UBYziqTGZCY/SCH5ntbTdvI/AAAAAAAAAB4/gI0p_SqYLh0/S1600-R/Macbeth+Act+4-1.jpg">
                <p> At first an ally to Macbeth, but as the play progresses he goes on to play many different roles, one of which is a foil to Macbeth, resisting evil while Macbeth embraces it. </p>
        <h2> ~ </h2>
        <h2> The Best <u class="V">Merchant of Venice</u> Character </h2>
        <img src="http://3.bp.blogspot.com/-KrAneZM4CSg/VSbuoCeeH0I/AAAAAAAAALQ/ZFwZ5pnM4Lc/s1600/grand-canal-looking-south-west.jpg" class="play">
            <h2 class="nominees3"> Nominees </h2>
               <ul class="nominees3">
                    <li> Jessica </li>
                    <li> Shylock </li>
                    <li> Antonio </li>
                    <li> Launcelot Gabbo </li>
                    <li> Gratiano </li>
                </ul>
            <h2> And the Winner is... </h2>
                <h2 class="winner"> <a href="https://en.wikipedia.org/wiki/Jessica_(The_Merchant_of_Venice)" target="_blank"> Jessica </a> </h2>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/The_Graphic_Gallery_of_Shakespeare%27s_Heroines_%E2%80%93_Jessica_%281896%29.jpg/220px-The_Graphic_Gallery_of_Shakespeare%27s_Heroines_%E2%80%93_Jessica_%281896%29.jpg">
                <p> In the play, Jessica is minor but pivitol role. Historically, her character has often been view negatively, but recently a new, more positive, light has been shed on her character. </p>
        <h2> ~ </h2>
        <h2> The Best <u class="Ham">Hamlet</u> Character </h2>
        <img src="https://www.northwestend.co.uk/images/Hamlet.png" class="play">
            <h2 class="nominees4"> Nominees </h2>
               <ul class="nominees4">
                    <li> Ophelia </li>
                    <li> Horatio </li>
                    <li> Laeteres </li>
                    <li> Gertrude </li>
                    <li> Hamlet </li>
                </ul>
            <h2> And the Winner is... </h2>
                <h2 class="winner"> <a href="https://en.wikipedia.org/wiki/Horatio_(Hamlet)" target="_blank"> Horatio </a> </h2>
                <img src="https://i.pinimg.com/originals/a6/7d/0f/a67d0fe196074cc38642a9846cd70d6b.jpg">
                <p> Horatio, he has good sense and is a loyal friend to Hamlet, and he remains alive at the end of play, left to tell Hamlet's story. </p>
    

</body></html>